<!doctype html><html lang=zh-cn><head><meta http-equiv=X-Clacks-Overhead content="GNU Terry Pratchett"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Init Blog | FatFish's Blog</title>
<meta name=title content="Init Blog"><meta name=description content="本文主要内容是测试Hugo对Markdown的支持情况，方便后续写作时查阅。"><meta name=keywords content><meta property="og:title" content="Init Blog"><meta property="og:description" content="本文主要内容是测试Hugo对Markdown的支持情况，方便后续写作时查阅。"><meta property="og:type" content="article"><meta property="og:url" content="/blog/init-blog/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2024-10-27T23:44:57-04:00"><meta property="article:modified_time" content="2024-10-27T23:44:57-04:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Init Blog"><meta name=twitter:description content="本文主要内容是测试Hugo对Markdown的支持情况，方便后续写作时查阅。"><meta itemprop=name content="Init Blog"><meta itemprop=description content="本文主要内容是测试Hugo对Markdown的支持情况，方便后续写作时查阅。"><meta itemprop=datePublished content="2024-10-27T23:44:57-04:00"><meta itemprop=dateModified content="2024-10-27T23:44:57-04:00"><meta itemprop=wordCount content="309"><meta itemprop=keywords content><meta name=referrer content="no-referrer-when-downgrade"><style>body{font-family:Verdana,sans-serif;margin:auto;padding:20px;max-width:720px;text-align:left;background-color:#fff;word-wrap:break-word;overflow-wrap:break-word;line-height:1.5;color:#444}h1,h2,h3,h4,h5,h6,strong,b{color:#222}a{color:#3273dc}.title{text-decoration:none;border:0}.title span{font-weight:400}nav a{margin-right:10px}textarea{width:100%;font-size:16px}input{font-size:16px}content{line-height:1.6}table{width:100%}img{max-width:100%}code{padding:2px 5px;background-color:#f2f2f2}pre code{color:#222;display:block;padding:20px;white-space:pre-wrap;font-size:14px;overflow-x:auto}div.highlight pre{background-color:initial;color:initial}div.highlight code{background-color:unset;color:unset}blockquote{border-left:1px solid #999;color:#222;padding-left:20px;font-style:italic}footer{padding:25px;text-align:center}.helptext{color:#777;font-size:small}.errorlist{color:#eba613;font-size:small}ul.blog-posts{list-style-type:none;padding:unset}ul.blog-posts li{display:flex}ul.blog-posts li span{flex:0 0 130px}ul.blog-posts li a:visited{color:#8b6fcb}@media(prefers-color-scheme:dark){body{background-color:#333;color:#ddd}h1,h2,h3,h4,h5,h6,strong,b{color:#eee}a{color:#8cc2dd}code{background-color:#777}pre code{color:#ddd}blockquote{color:#ccc}textarea,input{background-color:#252525;color:#ddd}.helptext{color:#aaa}}</style></head><body><header><a href=/ class=title><h2>FatFish's Blog</h2></a><nav><a href=/>Home</a>
<a href=/blog>Blog</a></nav></header><main><h1>Init Blog</h1><p><i><time datetime=2024-10-27 pubdate>27 Oct, 2024</time></i></p><content><p>本文主要内容是测试Hugo对Markdown的支持情况，方便后续写作时查阅。</p><h1 id=标题>标题</h1><p>在行首以井号<code>#</code>加空格指定，几个井号就代表几级标题。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span># 1级标题
</span></span><span style=display:flex><span><span style=color:#75715e>## 2级标题
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>...
</span></span><span style=display:flex><span><span style=color:#75715e>###### 6级标题
</span></span></span></code></pre></div><h1 id=段落>段落</h1><p>段落之间以至少一行空行为分隔，也可以通过在行尾加 <strong>2个空格</strong> 强制段落内换行。</p><p>段落一的第一行<br>段落一的第二行<br>&mldr;<br>段落一的第N行</p><p>段落二的第一行</p><h1 id=字体样式>文本样式</h1><p>字体样式常用的有粗体、斜体、删除线等。<br><code>*斜体字*</code> 对应 <em>斜体字</em><br><code>**粗体字**</code> 对应 <strong>粗体字</strong><br><code>~~删除线~~</code> 对应 <del>删除线</del><br><code>`行内代码`</code> 对应 <code>行内代码</code></p><p>还有一些样式原生不支持，但是可以通过html间接支持。<br><code>&lt;u>下划线&lt;/u></code> 对应 下划线<br><code>H&lt;sub>2&lt;/sub>O</code> 对应 H2O<br><code>爆米&lt;sup>TM&lt;/sup></code> 对应 爆米TM<br><code>&lt;span style="color: orange">前景色&lt;/span></code>对应 前景色<br><code>&lt;span style="background: orange">背景色&lt;/span></code>对应 背景色</p><h1 id=列表>列表</h1><p>列表分为有序列表和无序列表。<br>以数字+ <code>.</code> 表示有序列表项：</p><ol><li>有序子项目1</li></ol><p>以 <code>-</code> 或 <code>+</code> 表示无序列表项：</p><ul><li>无序子项目</li></ul><p>可以混合使用，注意同级列表以空格对齐。</p><ol><li>有序子项目一<ul><li>无序子项目 1</li><li>无序子项目 2</li></ul></li><li>有序子项目二<ul><li>无序子项目 a</li><li>无序子项目 b</li></ul></li></ol><h1 id=图片>图片</h1><p>一般格式是 <code>![文字描述](链接)</code> ：<br><img src=https://i.loli.net/2021/01/31/4ZHoWduI59fiqJY.png alt=org-mode-logo></p><p>这种格式显示图片不能控制对齐和大小，需要的话可以采取raw html的方法：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>p</span> <span style=color:#a6e22e>align</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;center&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>img</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://i.loli.net/2021/01/31/4ZHoWduI59fiqJY.png&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;100&#34;</span> /&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>p</span>&gt;
</span></span></code></pre></div><p>链接可以是网络URL，也可以是相对路径。<br>相对路径的话需要注意本地路径和(网站)部署路径可能不一致的问题。<br>一般还是通过工具 (如 <a href=https://github.com/Molunerfinn/PicGo>PicGo</a>) 上传到图床更方便。</p><h1 id=links>链接</h1><p>链接分为外部链接和内部链接，格式都是 <code>[文字描述](链接)</code> 。<br>外部链接就是我们常用的URL，这里不赘述。<br>内部链接，也叫anchor，用来引用当前文档的某个位置。<br>可以通过以下方式标记位置：</p><pre tabindex=0><code>{#target}
</code></pre><p>其中 <code>target</code> 需要取一个有意义的、文档内唯一的名字。<br>然后通过以下方式引用，与html的锚类似：</p><pre tabindex=0><code>[文字描述](#target)
</code></pre><p>跳转回本章节起始位置☞ <a href=#links>back</a> 。</p><h1 id=引用与代码>引用与代码</h1><p>引用名人名言：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#66d9ef>&gt; </span><span style=font-style:italic>Stay Hungry. Stay Foolish -- Steve Jobs
</span></span></span></code></pre></div><blockquote><p>Stay Hungry. Stay Foolish &ndash; Steve Jobs</p></blockquote><p>引用代码：</p><pre tabindex=0><code>```语言(可以不填，但是没有语法高亮)
代码内容
```
</code></pre><p>C代码：</p><pre tabindex=0><code>```c
int sayHello()
{
    printf(&#34;Hello!\n&#34;); // hello everyone
}
```
</code></pre><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>sayHello</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;Hello!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>); <span style=color:#75715e>// hello everyone
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><h1 id=表格>表格</h1><p>创建表格十分简便，基本上组合使用 <code>|</code> <code>-</code> 即可。<br>对齐不是硬性要求，第一列 <code>|</code> 也可以省略。</p><pre tabindex=0><code>简写版本：
key | value
--- | ---
long key | long测试中文

美观版本：
| key      | value       |
|----------|-------------|
| long key | long测试中文 |
</code></pre><table><thead><tr><th>key</th><th>value</th></tr></thead><tbody><tr><td>long key</td><td>long测试中文</td></tr></tbody></table><p>另外在 <a href=https://www.spacemacs.org/>spacemacs</a> 中使用 <code>Tab</code> 和 <code>Shift Tab</code> 可以自动对齐表格和在单元格内跳转，谁用谁知道！ :smile:<br><img src=https://i.loli.net/2020/02/21/beFw7Af9GLijI4T.gif alt></p><h1 id=分隔线>分隔线</h1><p>3个以上横杠 <code>-</code> 单独为一行可以显示分隔线：</p><hr><h1 id=emoji表情>emoji表情</h1><p>支持Github的emoji表情，格式为 <code>:emoji代码:</code> ，具体可以查阅 :point_right: <a href=https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md>这里</a> 。</p><h1 id=公式>公式</h1><p>比较考验排版能力的数学公式，通过LaTex表示毫无压力、逼格满满。<br>正文显示公式： <code>$LaTex公式$</code> $\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t$<br>单独显示公式： <code>$$LaTex公式$$</code><br>$$\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t$$</p><p>另外根据<a href=https://docs.mathjax.org/en/latest/input/tex/html.html#interactions-with-content-management-systems>mathjax</a>的说明，公式中的换行<code>\\</code>需要写成<code>\\\\</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-latex data-lang=latex><span style=display:flex><span><span style=color:#66d9ef>\begin</span>{equation}
</span></span><span style=display:flex><span> <span style=color:#66d9ef>\begin</span>{split}
</span></span><span style=display:flex><span> (a + b)^3
</span></span><span style=display:flex><span>    &amp;= (a + b)(a + b)^2            <span style=color:#66d9ef>\\\\</span>
</span></span><span style=display:flex><span>    &amp;= (a + b)(a^2 + 2ab + b^2)    <span style=color:#66d9ef>\\\\</span>
</span></span><span style=display:flex><span>    &amp;= a^3 + 3a^2b + 3ab^2 + b^3
</span></span><span style=display:flex><span> <span style=color:#66d9ef>\end</span>{split}
</span></span><span style=display:flex><span><span style=color:#66d9ef>\end</span>{equation}
</span></span></code></pre></div><p>\begin{equation}
\begin{split}
(a + b)^3
&= (a + b)(a + b)^2 \\
&= (a + b)(a^2 + 2ab + b^2) \\
&= a^3 + 3a^2b + 3ab^2 + b^3
\end{split}
\end{equation}</p><h1 id=脚注footnote>脚注Footnote</h1><p>脚注主要有数字脚注<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>和命名脚注<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>。<br>在文章末尾行首以下面的方式可以定义脚注：<br><code>[^数字]: 数字脚注内容</code><br><code>[^名字]: 命名脚注内容</code><br>在文中通过 <code>[^数字]</code> 或者 <code>[^名字]</code> 引用即可。<br>不过命名脚注显示在页面上还是数字脚注的形式。。。</p><h1 id=任务列表>任务列表</h1><p>任务列表是在无序列表的基础上扩展的，属于GFM标准。</p><pre tabindex=0><code>- [ ] 待测试
- [x] 已测试
</code></pre><ul><li><input disabled type=checkbox> 待测试</li><li><input checked disabled type=checkbox> 已测试</li></ul><h1 id=杂项>杂项</h1><p><a href=https://github.com/olOwOlo/hugo-theme-even>Even主题</a> 本身还支持一些 <a href=https://hugo-theme-even.netlify.app/post/shortcodes/>Shortcodes</a> 以及流程图、时序图。<br>由于不是Markdown标准，所以这里就不测试了。</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://guides.github.com/features/mastering-markdown>https://guides.github.com/features/mastering-markdown</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md>https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></content><p></p></main><footer>Made with <a href=https://github.com/janraasch/hugo-bearblog/>Hugo ʕ•ᴥ•ʔ Bear</a></footer></body></html>